# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).

[Distribution]
Distribution=fedora
Release=37

[Content]
BuildPackages=
    autoconf
    autoconf-archive
    automake
    diffutils
    gcc
    gcc-g++
    git
    libtool
    make
Packages=
    fio
    fio-engine-libaio
    qemu-img
    util-linux
    which
	nbd
	nbdkit
