# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).

[Output]
Format=gpt_btrfs
Bootable=yes
HostonlyInitrd=yes
OutputDirectory=mkosi.output
QCow2=yes

[Content]
BuildDirectory=mkosi.builddir
BuildSources=..
Cache=mkosi.cache
SourceFileTransfer=copy-git-cached
WithNetwork=yes

[Host]
QemuHeadless=yes
Netdev=yes
Ssh=yes
SshTimeout=300

[Validation]
Password=
Autologin=yes

[Partitions]
RootSize=6G
